<!DOCTYPE html>
<html>
<head>
	<script>
		function MandarMensaje(argument) {
			alert("Hola");
		}
	</script>
</head>
<body>
	<h1>Boton alert</h1>
    <div>
    	<button onclick="MandarMensaje()">Mensaje</button>
    </div>

</body>
</html>